{
	"tables": {
		"0ae75bff-b275-46c6-8903-27411b2ffa7f": {
			"id": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"visible": true,
			"name": "proveidor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa3fd380-714c-4060-8888-73cdd0f9d238",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9888ba30-9ddd-43c1-b5e1-aed027212f7c",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad0b5496-6412-49c3-827c-6507df46d31a",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a4daf50-88e6-4eed-93dc-a1478bc6cf0e",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb62086b-a191-447d-9b3b-75923bce947d",
					"name": "adreça",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"06a794d8-4a2d-413c-b106-483901e2f677",
				"7c4c3ef5-7f71-4f1c-ae83-d823c867fa36"
			],
			"lines": [],
			"keys": [
				{
					"id": "b29d9eba-3bd6-4b2c-b1f4-422cacf7a38a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "23c75221-bfed-4613-9ce1-07cf086e57ea",
							"colid": "aa3fd380-714c-4060-8888-73cdd0f9d238"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"641406eb-17c0-4251-9830-c959b53b880b": {
			"id": "641406eb-17c0-4251-9830-c959b53b880b",
			"visible": true,
			"name": "ullera",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "454880e5-6bc7-4fad-886d-f464d9e4702c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33f8ea8b-44a7-432e-af17-2b3c4fe878f8",
					"name": "marca",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "28dafe8d-d777-49e0-bb24-a7be91acca2b",
					"name": "graduacioV1",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c33742b2-9a14-4ac9-8906-20c38309ff80",
					"name": "graduacioV2",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6442b665-05d6-4e77-92d7-5a4b0324bb5c",
					"name": "tipusMontura",
					"datatype": "a26c25db-2c77-4c54-b55d-5d2c061b7550",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01d65cfe-d6fa-4576-af21-eb81c3c678a2",
					"name": "colorMontura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "907b9b36-77a6-4146-8387-6ea5a4103f59",
					"name": "colorV1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef6f64fa-ee63-400b-99f0-51790918e187",
					"name": "colorV2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71510400-1dd8-4992-b107-744484a89086",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"98ece903-d3ba-431d-9ad9-2be8320ab17d",
				"800424d8-3120-4e45-9869-22d25428c1a6"
			],
			"lines": [],
			"keys": [
				{
					"id": "fcd12e22-1a1a-4ba2-a9f4-638935b16d48",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ec356432-0957-43ce-8e9d-215b7d2112ad",
							"colid": "454880e5-6bc7-4fad-886d-f464d9e4702c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"06cfa3cc-ed60-4df5-9770-082b1331a7ec": {
			"id": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
			"visible": true,
			"name": "marca",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "754a712f-805b-4a8e-994c-467555cc3e66",
					"name": "nomMarca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73ead2b1-573c-428e-bd84-b53d82a01410",
					"name": "proveidor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"98ece903-d3ba-431d-9ad9-2be8320ab17d",
				"7c4c3ef5-7f71-4f1c-ae83-d823c867fa36"
			],
			"lines": [],
			"keys": [
				{
					"id": "1f0fd46b-4cd0-4993-8f73-f8d587ded92b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d1213462-8169-4d2a-b25b-4d914df519a1",
							"colid": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a26c25db-2c77-4c54-b55d-5d2c061b7550": {
			"id": "a26c25db-2c77-4c54-b55d-5d2c061b7550",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13cf0149-dea8-496e-ba07-c8eb2c478d49",
					"name": "flotant",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29b3766d-f1cc-4db0-87b6-d6c4071f0919",
					"name": "pasta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3883ef0f-93fb-4706-8eb5-f98dc60f2b36",
					"name": "metalica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ae675393-5af2-48a3-8fa2-b8e155e1eb12",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d681044-a22c-4365-baf8-d16e58b1b388": {
			"id": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aea83ab8-ecd3-4910-9e5a-0bbb4483b6ee",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f83c27da-78f7-47ea-8005-dca2d03a9200",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d478fdc-a228-40df-8102-9139bb716188",
					"name": "correuElectronic",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3c16870-c0bb-4b7b-b369-6d6395fc2d9b",
					"name": "dataRegistre",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74e3c45d-4ec1-4e8e-b3ad-30550a12fd91",
					"name": "clientRecomanador",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cc7d3518-78ad-4da7-91fc-70617a49112a",
					"name": "adreça",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d385979f-3e66-494f-8257-99148bc739e2",
					"name": "compra",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3dea631d-7493-4719-91f9-cb5c1d54b9d1",
				"6c87032b-326b-4b76-b55a-0330cd6d69a3",
				"6d261f24-c21c-488d-bd63-6db040162e20"
			],
			"lines": [],
			"keys": [
				{
					"id": "7714e95a-4b10-472d-9900-03dc93f2fe63",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3b804361-1953-4fa3-89f8-f2e48a1d26f6",
							"colid": "d80677cd-fb6e-47b5-8527-c8fd2e976552"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8": {
			"id": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"visible": true,
			"name": "adreça",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8046fc79-9fb0-4989-a759-56a529a59ac3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e0266f8-97b8-45b2-998c-59843a2d1a2a",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fea9f5d4-b2f9-4fd9-b360-f19365868143",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9e6738-9f23-430d-9b33-257b3774f120",
					"name": "pis",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05904a2f-e5da-4005-b9ca-ccbbfa1e8232",
					"name": "porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a9c884d-68c3-4a1c-b02d-dff7ed8cd029",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae39adbb-c54b-4a6c-9d30-1bff39eb7ece",
					"name": "codiPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc8a3d92-63be-4633-8944-58a1c9418bfe",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"06a794d8-4a2d-413c-b106-483901e2f677",
				"6c87032b-326b-4b76-b55a-0330cd6d69a3"
			],
			"lines": [],
			"keys": [
				{
					"id": "cb15f9b4-c577-4694-9b28-8f2075ce8052",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d5e4d227-e67a-4bf6-b507-109a18b6142b",
							"colid": "8046fc79-9fb0-4989-a759-56a529a59ac3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c07e58cf-3e11-4f12-a059-928476f594e1": {
			"id": "c07e58cf-3e11-4f12-a059-928476f594e1",
			"visible": true,
			"name": "compra",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "959757ee-d40d-4e37-801c-0cc9b7f753f4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9278b8a9-bce3-43be-9f06-92bb1029eb7e",
					"name": "ullera",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fbb92828-b28c-4cab-859c-987598a5008d",
					"name": "empleat",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a52328e6-a9c0-4416-8f02-b408558080d4",
					"name": "diaHoraVenda",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c8833968-bedc-4ab0-8c20-45417791b473",
				"800424d8-3120-4e45-9869-22d25428c1a6",
				"6d261f24-c21c-488d-bd63-6db040162e20"
			],
			"lines": [],
			"keys": [
				{
					"id": "5b6bca2c-8c48-44bc-97eb-8bc99c9a9e9c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ea055284-75ad-4e69-955f-d06abd58fa25",
							"colid": "959757ee-d40d-4e37-801c-0cc9b7f753f4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a5a1a440-307f-4109-9138-d510d7442f6f": {
			"id": "a5a1a440-307f-4109-9138-d510d7442f6f",
			"visible": true,
			"name": "empleat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef6a41c5-d594-402e-b7c0-bca676995a33",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30b666bb-e2c0-49f6-90fb-b0809b830a2b",
					"name": "nomEmpleat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c8833968-bedc-4ab0-8c20-45417791b473"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3326e25-c528-4702-a819-3b631c7d0abc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0d471880-b529-49a6-a681-e7b3038a173a",
							"colid": "ef6a41c5-d594-402e-b7c0-bca676995a33"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"98ece903-d3ba-431d-9ad9-2be8320ab17d": {
			"id": "98ece903-d3ba-431d-9ad9-2be8320ab17d",
			"visible": true,
			"name": "marca_ulleres",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f0fd46b-4cd0-4993-8f73-f8d587ded92b",
			"parent": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
			"child": "641406eb-17c0-4251-9830-c959b53b880b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ee22859-a11c-4944-a02f-6f933e01e672",
					"parentcol": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5",
					"childcol": "33f8ea8b-44a7-432e-af17-2b3c4fe878f8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"06a794d8-4a2d-413c-b106-483901e2f677": {
			"id": "06a794d8-4a2d-413c-b106-483901e2f677",
			"visible": true,
			"name": "adreça_proveidor",
			"desc": "",
			"type": "identifying",
			"parent_key": "cb15f9b4-c577-4694-9b28-8f2075ce8052",
			"parent": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"child": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a28dc7ca-d481-46ef-ab1e-3880c49c7da0",
					"parentcol": "8046fc79-9fb0-4989-a759-56a529a59ac3",
					"childcol": "bb62086b-a191-447d-9b3b-75923bce947d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c8833968-bedc-4ab0-8c20-45417791b473": {
			"id": "c8833968-bedc-4ab0-8c20-45417791b473",
			"visible": true,
			"name": "empleat_venda",
			"desc": "",
			"type": "identifying",
			"parent_key": "a3326e25-c528-4702-a819-3b631c7d0abc",
			"parent": "a5a1a440-307f-4109-9138-d510d7442f6f",
			"child": "c07e58cf-3e11-4f12-a059-928476f594e1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f61f2726-6b42-4c3c-b949-b72b48f61113",
					"parentcol": "ef6a41c5-d594-402e-b7c0-bca676995a33",
					"childcol": "fbb92828-b28c-4cab-859c-987598a5008d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"800424d8-3120-4e45-9869-22d25428c1a6": {
			"id": "800424d8-3120-4e45-9869-22d25428c1a6",
			"visible": true,
			"name": "ulleres_venda",
			"desc": "",
			"type": "identifying",
			"parent_key": "fcd12e22-1a1a-4ba2-a9f4-638935b16d48",
			"parent": "641406eb-17c0-4251-9830-c959b53b880b",
			"child": "c07e58cf-3e11-4f12-a059-928476f594e1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1b2017d2-1308-42ce-bd2f-008375995e4a",
					"parentcol": "454880e5-6bc7-4fad-886d-f464d9e4702c",
					"childcol": "9278b8a9-bce3-43be-9f06-92bb1029eb7e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3dea631d-7493-4719-91f9-cb5c1d54b9d1": {
			"id": "3dea631d-7493-4719-91f9-cb5c1d54b9d1",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "7714e95a-4b10-472d-9900-03dc93f2fe63",
			"parent": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"child": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ac4a78e8-3a86-4eb4-8833-d085dd79505e",
					"parentcol": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"childcol": "74e3c45d-4ec1-4e8e-b3ad-30550a12fd91"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6c87032b-326b-4b76-b55a-0330cd6d69a3": {
			"id": "6c87032b-326b-4b76-b55a-0330cd6d69a3",
			"visible": true,
			"name": "adreça_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "cb15f9b4-c577-4694-9b28-8f2075ce8052",
			"parent": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"child": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "535df18f-cc69-40d4-932e-727796676d75",
					"parentcol": "8046fc79-9fb0-4989-a759-56a529a59ac3",
					"childcol": "cc7d3518-78ad-4da7-91fc-70617a49112a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7c4c3ef5-7f71-4f1c-ae83-d823c867fa36": {
			"id": "7c4c3ef5-7f71-4f1c-ae83-d823c867fa36",
			"visible": true,
			"name": "proveidor_marca",
			"desc": "",
			"type": "identifying",
			"parent_key": "b29d9eba-3bd6-4b2c-b1f4-422cacf7a38a",
			"parent": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"child": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "633c058b-f935-4c1e-9e2a-e241f356c7f7",
					"parentcol": "aa3fd380-714c-4060-8888-73cdd0f9d238",
					"childcol": "73ead2b1-573c-428e-bd84-b53d82a01410"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6d261f24-c21c-488d-bd63-6db040162e20": {
			"id": "6d261f24-c21c-488d-bd63-6db040162e20",
			"visible": true,
			"name": "compra_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "5b6bca2c-8c48-44bc-97eb-8bc99c9a9e9c",
			"parent": "c07e58cf-3e11-4f12-a059-928476f594e1",
			"child": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c7bc178e-f35a-40b5-8944-525c760c4c92",
					"parentcol": "959757ee-d40d-4e37-801c-0cc9b7f753f4",
					"childcol": "d385979f-3e66-494f-8257-99148bc739e2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1Exercici1_Optica_Diagrama",
		"id": "cdca6d6b-83b3-4a7e-ae59-dab72a2a3f57",
		"activeDiagram": "7268208d-82a1-44ab-b7ea-642a818ba063",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1704993178893
	},
	"otherObjects": {},
	"diagrams": {
		"7268208d-82a1-44ab-b7ea-642a818ba063": {
			"name": "Main Diagram",
			"description": "",
			"id": "7268208d-82a1-44ab-b7ea-642a818ba063",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0ae75bff-b275-46c6-8903-27411b2ffa7f": {
					"referencedItemId": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
					"x": 70,
					"y": 575,
					"gHeight": 117,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"641406eb-17c0-4251-9830-c959b53b880b": {
					"referencedItemId": "641406eb-17c0-4251-9830-c959b53b880b",
					"x": 45,
					"y": 104,
					"gHeight": 243,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"06cfa3cc-ed60-4df5-9770-082b1331a7ec": {
					"referencedItemId": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
					"x": 45,
					"y": 425,
					"gHeight": 81,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a26c25db-2c77-4c54-b55d-5d2c061b7550": {
					"referencedItemId": "a26c25db-2c77-4c54-b55d-5d2c061b7550",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7d681044-a22c-4365-baf8-d16e58b1b388": {
					"referencedItemId": "7d681044-a22c-4365-baf8-d16e58b1b388",
					"x": 348,
					"y": 335,
					"gHeight": 171,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8": {
					"referencedItemId": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
					"x": 412,
					"y": 551,
					"gHeight": 171,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c07e58cf-3e11-4f12-a059-928476f594e1": {
					"referencedItemId": "c07e58cf-3e11-4f12-a059-928476f594e1",
					"x": 732,
					"y": 280,
					"gHeight": 99,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a5a1a440-307f-4109-9138-d510d7442f6f": {
					"referencedItemId": "a5a1a440-307f-4109-9138-d510d7442f6f",
					"x": 660,
					"y": 183,
					"gHeight": 63,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 79,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}