{
	"tables": {
		"0ae75bff-b275-46c6-8903-27411b2ffa7f": {
			"id": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"visible": true,
			"name": "proveidor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa3fd380-714c-4060-8888-73cdd0f9d238",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9888ba30-9ddd-43c1-b5e1-aed027212f7c",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad0b5496-6412-49c3-827c-6507df46d31a",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a4daf50-88e6-4eed-93dc-a1478bc6cf0e",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb62086b-a191-447d-9b3b-75923bce947d",
					"name": "adreça",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"06a794d8-4a2d-413c-b106-483901e2f677",
				"014af91b-94e9-4577-870b-86769cd45a53"
			],
			"lines": [],
			"keys": [
				{
					"id": "b29d9eba-3bd6-4b2c-b1f4-422cacf7a38a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "23c75221-bfed-4613-9ce1-07cf086e57ea",
							"colid": "aa3fd380-714c-4060-8888-73cdd0f9d238"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"641406eb-17c0-4251-9830-c959b53b880b": {
			"id": "641406eb-17c0-4251-9830-c959b53b880b",
			"visible": true,
			"name": "ullera",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "454880e5-6bc7-4fad-886d-f464d9e4702c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33f8ea8b-44a7-432e-af17-2b3c4fe878f8",
					"name": "marca",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b2e196e8-e689-477b-b626-bb679a2f65ff",
					"name": "proveidor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "28dafe8d-d777-49e0-bb24-a7be91acca2b",
					"name": "graduacioV1",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c33742b2-9a14-4ac9-8906-20c38309ff80",
					"name": "graduacioV2",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69d65277-472c-4c05-8f25-bcf2805f9fd4",
					"name": "tipusMontura",
					"datatype": "9b34c9a0-4f1f-4a58-9067-490cf173620e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01d65cfe-d6fa-4576-af21-eb81c3c678a2",
					"name": "colorMontura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "907b9b36-77a6-4146-8387-6ea5a4103f59",
					"name": "colorV1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef6f64fa-ee63-400b-99f0-51790918e187",
					"name": "colorV2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdbc9bb7-35cc-461d-975c-415e301b0795",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3de298e7-1944-479b-ac51-53558dbbefad",
					"name": "vendas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"98ece903-d3ba-431d-9ad9-2be8320ab17d",
				"014af91b-94e9-4577-870b-86769cd45a53",
				"b4e1b848-8d1e-407e-a1a0-1b493790ac6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "fcd12e22-1a1a-4ba2-a9f4-638935b16d48",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ec356432-0957-43ce-8e9d-215b7d2112ad",
							"colid": "454880e5-6bc7-4fad-886d-f464d9e4702c"
						}
					]
				},
				{
					"id": "a390da86-7e51-4081-9ae5-a52095965e57",
					"isPk": false,
					"name": "ullera_ai_1",
					"cols": []
				},
				{
					"id": "e296ba9b-0560-4433-9c24-255de55f925a",
					"isPk": false,
					"name": "ullera_ai_2",
					"cols": []
				},
				{
					"id": "23e25e04-1c20-4b1c-b32c-20b41cdd8002",
					"isPk": false,
					"name": "ullera_ai_3",
					"cols": [
						{
							"id": "4eeb19f4-426b-423e-9c85-2b3c71bedfb1",
							"colid": "33f8ea8b-44a7-432e-af17-2b3c4fe878f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"06cfa3cc-ed60-4df5-9770-082b1331a7ec": {
			"id": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
			"visible": true,
			"name": "marca",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "754a712f-805b-4a8e-994c-467555cc3e66",
					"name": "nomMarca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"98ece903-d3ba-431d-9ad9-2be8320ab17d"
			],
			"lines": [],
			"keys": [
				{
					"id": "1f0fd46b-4cd0-4993-8f73-f8d587ded92b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d1213462-8169-4d2a-b25b-4d914df519a1",
							"colid": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d681044-a22c-4365-baf8-d16e58b1b388": {
			"id": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aea83ab8-ecd3-4910-9e5a-0bbb4483b6ee",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f83c27da-78f7-47ea-8005-dca2d03a9200",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d478fdc-a228-40df-8102-9139bb716188",
					"name": "correuElectronic",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3c16870-c0bb-4b7b-b369-6d6395fc2d9b",
					"name": "dataRegistre",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74e3c45d-4ec1-4e8e-b3ad-30550a12fd91",
					"name": "clientRecomanador",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"155be89b-346c-4937-9921-7359fb143ca9",
				"3dea631d-7493-4719-91f9-cb5c1d54b9d1",
				"584b0076-2cef-443a-868b-29544e5ed17a"
			],
			"lines": [],
			"keys": [
				{
					"id": "7714e95a-4b10-472d-9900-03dc93f2fe63",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3b804361-1953-4fa3-89f8-f2e48a1d26f6",
							"colid": "d80677cd-fb6e-47b5-8527-c8fd2e976552"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8": {
			"id": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"visible": true,
			"name": "adreça",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8046fc79-9fb0-4989-a759-56a529a59ac3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e0266f8-97b8-45b2-998c-59843a2d1a2a",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fea9f5d4-b2f9-4fd9-b360-f19365868143",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9e6738-9f23-430d-9b33-257b3774f120",
					"name": "pis",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05904a2f-e5da-4005-b9ca-ccbbfa1e8232",
					"name": "porta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a9c884d-68c3-4a1c-b02d-dff7ed8cd029",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae39adbb-c54b-4a6c-9d30-1bff39eb7ece",
					"name": "codiPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc8a3d92-63be-4633-8944-58a1c9418bfe",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f32a76e1-6fc4-41b2-bf21-a1db0744493a",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"06a794d8-4a2d-413c-b106-483901e2f677",
				"155be89b-346c-4937-9921-7359fb143ca9"
			],
			"lines": [],
			"keys": [
				{
					"id": "cb15f9b4-c577-4694-9b28-8f2075ce8052",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d5e4d227-e67a-4bf6-b507-109a18b6142b",
							"colid": "8046fc79-9fb0-4989-a759-56a529a59ac3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9b34c9a0-4f1f-4a58-9067-490cf173620e": {
			"id": "9b34c9a0-4f1f-4a58-9067-490cf173620e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "565c410a-c3a4-423c-a8b6-f7d5de8c3f0f",
					"name": "flotant",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a460552e-79bc-4390-909a-38bf1bc7642c",
					"name": "pasta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8496b7aa-c7f8-4a2b-823b-9b23a8d3b445",
					"name": "metalica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9afcc9ec-98c0-43c8-aad9-389f06d6ad99",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"efd607f8-b94c-4b81-89b7-7e6436eecd8f": {
			"id": "efd607f8-b94c-4b81-89b7-7e6436eecd8f",
			"visible": true,
			"name": "vendas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1cff58c1-8eac-41fa-b210-854765565277",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6832fc61-0045-4564-ac41-25af38043a19",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"584b0076-2cef-443a-868b-29544e5ed17a",
				"b4e1b848-8d1e-407e-a1a0-1b493790ac6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "ebfbb41d-1a14-48c7-b402-ccad59578a31",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "13c17cfb-1a1e-4d5f-b5f5-d9973975231d",
							"colid": "1cff58c1-8eac-41fa-b210-854765565277"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"98ece903-d3ba-431d-9ad9-2be8320ab17d": {
			"id": "98ece903-d3ba-431d-9ad9-2be8320ab17d",
			"visible": true,
			"name": "marca_ulleres",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f0fd46b-4cd0-4993-8f73-f8d587ded92b",
			"parent": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
			"child": "641406eb-17c0-4251-9830-c959b53b880b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ee22859-a11c-4944-a02f-6f933e01e672",
					"parentcol": "f14d0f03-c0be-478f-a77c-57b7f0b93ec5",
					"childcol": "33f8ea8b-44a7-432e-af17-2b3c4fe878f8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"06a794d8-4a2d-413c-b106-483901e2f677": {
			"id": "06a794d8-4a2d-413c-b106-483901e2f677",
			"visible": true,
			"name": "adreça_proveidor",
			"desc": "",
			"type": "identifying",
			"parent_key": "cb15f9b4-c577-4694-9b28-8f2075ce8052",
			"parent": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"child": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a28dc7ca-d481-46ef-ab1e-3880c49c7da0",
					"parentcol": "8046fc79-9fb0-4989-a759-56a529a59ac3",
					"childcol": "bb62086b-a191-447d-9b3b-75923bce947d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"155be89b-346c-4937-9921-7359fb143ca9": {
			"id": "155be89b-346c-4937-9921-7359fb143ca9",
			"visible": true,
			"name": "client_adreça",
			"desc": "",
			"type": "identifying",
			"parent_key": "7714e95a-4b10-472d-9900-03dc93f2fe63",
			"parent": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"child": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b6c604fc-b267-44fb-b906-b5258c84f714",
					"parentcol": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"childcol": "f32a76e1-6fc4-41b2-bf21-a1db0744493a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3dea631d-7493-4719-91f9-cb5c1d54b9d1": {
			"id": "3dea631d-7493-4719-91f9-cb5c1d54b9d1",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "7714e95a-4b10-472d-9900-03dc93f2fe63",
			"parent": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"child": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ac4a78e8-3a86-4eb4-8833-d085dd79505e",
					"parentcol": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"childcol": "74e3c45d-4ec1-4e8e-b3ad-30550a12fd91"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"014af91b-94e9-4577-870b-86769cd45a53": {
			"id": "014af91b-94e9-4577-870b-86769cd45a53",
			"visible": true,
			"name": "proveidor_ullera",
			"desc": "",
			"type": "identifying",
			"parent_key": "b29d9eba-3bd6-4b2c-b1f4-422cacf7a38a",
			"parent": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
			"child": "641406eb-17c0-4251-9830-c959b53b880b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c7e2845-bdc5-474e-9cd9-192a63470b28",
					"parentcol": "aa3fd380-714c-4060-8888-73cdd0f9d238",
					"childcol": "b2e196e8-e689-477b-b626-bb679a2f65ff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"584b0076-2cef-443a-868b-29544e5ed17a": {
			"id": "584b0076-2cef-443a-868b-29544e5ed17a",
			"visible": true,
			"name": "client_vendas",
			"desc": "",
			"type": "identifying",
			"parent_key": "7714e95a-4b10-472d-9900-03dc93f2fe63",
			"parent": "7d681044-a22c-4365-baf8-d16e58b1b388",
			"child": "efd607f8-b94c-4b81-89b7-7e6436eecd8f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b9452e9d-e015-4530-967b-2b60f3c0b1fe",
					"parentcol": "d80677cd-fb6e-47b5-8527-c8fd2e976552",
					"childcol": "6832fc61-0045-4564-ac41-25af38043a19"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b4e1b848-8d1e-407e-a1a0-1b493790ac6c": {
			"id": "b4e1b848-8d1e-407e-a1a0-1b493790ac6c",
			"visible": true,
			"name": "vendas_ullera",
			"desc": "",
			"type": "identifying",
			"parent_key": "ebfbb41d-1a14-48c7-b402-ccad59578a31",
			"parent": "efd607f8-b94c-4b81-89b7-7e6436eecd8f",
			"child": "641406eb-17c0-4251-9830-c959b53b880b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a2f4fbcc-9ddf-4aa2-930d-dbe38e4ec70d",
					"parentcol": "1cff58c1-8eac-41fa-b210-854765565277",
					"childcol": "3de298e7-1944-479b-ac51-53558dbbefad"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1Exercici1_Optica_Diagrama",
		"id": "cdca6d6b-83b3-4a7e-ae59-dab72a2a3f57",
		"activeDiagram": "7268208d-82a1-44ab-b7ea-642a818ba063",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1704993898110
	},
	"otherObjects": {},
	"diagrams": {
		"7268208d-82a1-44ab-b7ea-642a818ba063": {
			"name": "Main Diagram",
			"description": "",
			"id": "7268208d-82a1-44ab-b7ea-642a818ba063",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0ae75bff-b275-46c6-8903-27411b2ffa7f": {
					"referencedItemId": "0ae75bff-b275-46c6-8903-27411b2ffa7f",
					"x": 69,
					"y": 367,
					"gHeight": 117,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"641406eb-17c0-4251-9830-c959b53b880b": {
					"referencedItemId": "641406eb-17c0-4251-9830-c959b53b880b",
					"x": 375,
					"y": 125,
					"gHeight": 279,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"06cfa3cc-ed60-4df5-9770-082b1331a7ec": {
					"referencedItemId": "06cfa3cc-ed60-4df5-9770-082b1331a7ec",
					"x": 54,
					"y": 171,
					"gHeight": 63,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7d681044-a22c-4365-baf8-d16e58b1b388": {
					"referencedItemId": "7d681044-a22c-4365-baf8-d16e58b1b388",
					"x": 700,
					"y": 441,
					"gHeight": 135,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8": {
					"referencedItemId": "4ddec5ef-8703-4ec4-a6fb-6a56e29cf9a8",
					"x": 431,
					"y": 560,
					"gHeight": 189,
					"gWidth": 189,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9b34c9a0-4f1f-4a58-9067-490cf173620e": {
					"referencedItemId": "9b34c9a0-4f1f-4a58-9067-490cf173620e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"efd607f8-b94c-4b81-89b7-7e6436eecd8f": {
					"referencedItemId": "efd607f8-b94c-4b81-89b7-7e6436eecd8f",
					"x": 826,
					"y": 170,
					"gHeight": 63,
					"gWidth": 189,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}