{
	"tables": {
		"ff4ced17-6154-4151-b7cd-2d90a8b33811": {
			"id": "ff4ced17-6154-4151-b7cd-2d90a8b33811",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6672e736-3698-4c43-9738-2f9e21f4ef3e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f1f9776-44a2-4d58-a097-88144e45d198",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "856d41c4-6698-42f8-aebc-e2e8e9b60a85",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "439f7d5e-fd44-4d7e-936c-9765f7e7643d",
					"name": "adreça",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a8057efd-0fbb-4515-af64-968a75d56061",
					"name": "numTelefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6f0cd2e1-df91-4dad-85c0-6da97bd7e7f5",
				"cc78c215-3dd1-4ffb-9076-aa1af6aa2381"
			],
			"lines": [],
			"keys": [
				{
					"id": "e3612c98-c8ca-469e-b0c2-efc1b7219561",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "64ac29d2-d681-44ad-b341-23514dc5d949",
							"colid": "6672e736-3698-4c43-9738-2f9e21f4ef3e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"687927af-c52c-4efd-bede-d4f2a909715c": {
			"id": "687927af-c52c-4efd-bede-d4f2a909715c",
			"visible": true,
			"name": "adreça",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae4e9047-2a1b-4445-a77c-7d0b39e4ad85",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34c88e2e-b7fd-4f1e-9ab3-5e6e3092057e",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "168772ed-8622-4bcf-8c92-ad307b4b5366",
					"name": "codiPostal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9591e64e-d2f2-4c48-b812-37c41c700547",
					"name": "provincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "208dbd54-54aa-49db-8b53-6a189621a911",
					"name": "localitat",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4ce0df0e-6557-4261-bdef-2a199850ef5d",
				"89fc3c35-3852-46ad-90d9-6f582e3d08af",
				"30225bc1-cfbe-4d3d-a050-f9a068755f88",
				"cc78c215-3dd1-4ffb-9076-aa1af6aa2381"
			],
			"lines": [],
			"keys": [
				{
					"id": "99b306be-8ed1-4fe2-aeb3-616ed80abffc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "68e156c1-32ef-4462-8aa7-d1979dd7b0d9",
							"colid": "ae4e9047-2a1b-4445-a77c-7d0b39e4ad85"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"983f137d-8a13-43b7-941a-26037e7c2a87": {
			"id": "983f137d-8a13-43b7-941a-26037e7c2a87",
			"visible": true,
			"name": "provincia",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8613934-996d-4cd5-a39d-7c1c2c71bf8a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad89ae06-d6d7-4ac5-9b74-7416dec3ee80",
					"name": "nomProvincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"091e5cbf-be87-4f20-986a-a6fad505b023",
				"4ce0df0e-6557-4261-bdef-2a199850ef5d"
			],
			"lines": [],
			"keys": [
				{
					"id": "650c6181-c3bc-4500-b9a1-8273a5eefea0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f74f5567-b7eb-493e-bdb7-748238fe64e4",
							"colid": "e8613934-996d-4cd5-a39d-7c1c2c71bf8a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e241b553-1a90-4c13-9398-c61a507113f5": {
			"id": "e241b553-1a90-4c13-9398-c61a507113f5",
			"visible": true,
			"name": "localitat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d75aa8a7-2a05-4f01-ac30-9fdfbc3380dc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec27d8b1-3c47-4cc2-a118-20828092bf94",
					"name": "nomLocalitat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "871292c7-670e-448a-9d22-0e7d37479185",
					"name": "provincia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"091e5cbf-be87-4f20-986a-a6fad505b023",
				"89fc3c35-3852-46ad-90d9-6f582e3d08af"
			],
			"lines": [],
			"keys": [
				{
					"id": "73f24fa0-46bf-42eb-ae77-9c9e8aa213c6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "25ad2b9e-f5ed-429b-a23d-06403b9cbb1b",
							"colid": "d75aa8a7-2a05-4f01-ac30-9fdfbc3380dc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"74a17ce5-1ced-49cd-9680-c9dd582e6459": {
			"id": "74a17ce5-1ced-49cd-9680-c9dd582e6459",
			"visible": true,
			"name": "comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2eb4ad89-1e64-439a-9098-d9f79bd4057b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44bf5d41-be8e-411a-9251-64256fc9a198",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4bfc36eb-601f-4c74-bea7-e82b73d3e724",
					"name": "dataHora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8841ddc-9f66-486c-b1a5-6d139a910a04",
					"name": "tipus",
					"datatype": "afbdb679-f4fa-4865-ac9c-70ec97da3259",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bb97457-5857-4963-b46b-1b8cda74031d",
					"name": "productos",
					"datatype": "ca4fb076-be26-42ea-a38d-ca10aeaa2ed0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "293c4369-b7c2-47c3-9a92-f6f5bc792f57",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6f0cd2e1-df91-4dad-85c0-6da97bd7e7f5",
				"41ee88f7-699e-4f4f-b4c7-f6de1a201ae7"
			],
			"lines": [],
			"keys": [
				{
					"id": "ecf5dcd3-fbfe-4e77-8481-96535c89b37d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3bab2fd3-9a36-4383-845a-47db8922009a",
							"colid": "2eb4ad89-1e64-439a-9098-d9f79bd4057b"
						}
					]
				},
				{
					"id": "97540e64-1571-4f35-a24f-39b9c59a56d6",
					"isPk": false,
					"name": "comanda_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": false,
			"generateCustomCode": true,
			"customCode": "db.createCollection('productes', {\n  validator: {\n    $jsonSchema: {\n      bsonType: 'object',\n      title: 'productes',\n      properties: {\n        nom: { bsonType: 'string' },\n        descripcio: { bsonType: 'string' },\n        imatge: { bsonType: 'string' },\n        preu: { bsonType: 'double' },\n        categoria: { bsonType: 'string', enum: ['pizza', 'hamburguesa', 'beguda'] }\n      }\n    }\n  }\n});",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"afbdb679-f4fa-4865-ac9c-70ec97da3259": {
			"id": "afbdb679-f4fa-4865-ac9c-70ec97da3259",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f1cebcb-02e6-4767-a70e-6dac208995b4",
					"name": "domicili",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57397d30-57c2-4246-94d8-4aa61d84ef69",
					"name": "botiga",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cf6fcaf3-4f15-4bd3-a33b-fd5d3f4a91c1"
			],
			"lines": [],
			"keys": [
				{
					"id": "961e107d-b0d4-4b09-a7e7-c42ae8ef7daf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "ac8f62dc-9c0b-46b7-8705-ccdafad42e7b",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "186cf8cb-085d-4cdd-8885-4cf53ae3f850",
							"colid": "8f1cebcb-02e6-4767-a70e-6dac208995b4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39f04423-a31b-4215-a4ca-f739ccb449ea": {
			"id": "39f04423-a31b-4215-a4ca-f739ccb449ea",
			"visible": true,
			"name": "producte",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "17ecd3f2-9356-4b33-9ab9-f97a38e5ebe3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78f52901-91de-4c9a-972d-ffbf4b9ade61",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d48455a9-15ef-4715-8f26-c78dcfe6b9d4",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1aefa697-6894-402a-b6d6-feb36fd1d3bb",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2be02eae-8baf-4f41-a78d-1ac9c03f39be",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ae2d7c0-40a3-4d4d-b9ee-607e1bca1f55",
					"name": "categoria",
					"datatype": "20656dad-8f0f-48ef-ae0c-ae7b4e03e836",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c1b176df-c02f-4e34-b78d-5a05cc88abb2"
			],
			"lines": [],
			"keys": [
				{
					"id": "725ba36c-76a9-4d37-83af-6007f8dc34ce",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5fc8cedb-3218-4562-9a7c-9f6a26bead09",
							"colid": "17ecd3f2-9356-4b33-9ab9-f97a38e5ebe3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"40e05c14-90d8-48a7-b88f-cb985dbd3f57": {
			"id": "40e05c14-90d8-48a7-b88f-cb985dbd3f57",
			"visible": true,
			"name": "botiga",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6468372-ac3c-4e71-b476-11ef5cc98c76",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d90e959b-5c73-4abe-baf5-ab1d6cb91c11",
					"name": "adreça",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "819c8b4c-ec88-42c0-91b2-ee7ccac9650f",
					"name": "comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "132c2228-f9f8-41fb-8a35-59c6d975c7f6",
					"name": "empleat",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"30225bc1-cfbe-4d3d-a050-f9a068755f88",
				"41ee88f7-699e-4f4f-b4c7-f6de1a201ae7",
				"42a316b8-d31a-43fb-a07f-ff63b52a0a4e"
			],
			"lines": [],
			"keys": [
				{
					"id": "46b001f2-598a-4fe1-820a-ab357fdae843",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a1dffce0-6bcb-456b-b8d1-e2290f8c7668",
							"colid": "b6468372-ac3c-4e71-b476-11ef5cc98c76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f9e6a6fc-ee2f-4b2b-af54-00fa270d57e0": {
			"id": "f9e6a6fc-ee2f-4b2b-af54-00fa270d57e0",
			"visible": true,
			"name": "empleat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7193e052-a84a-4616-b5ae-ed8bc1788152",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ccc37dc-772c-47d3-8bc7-718706cf5850",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c13b5184-7b50-40e1-bd65-fca564bf4350",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e53e37fb-f3cd-4343-be21-e0cf8984c093",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "710eb20e-a535-4d5c-9674-af8f9999d39f",
					"name": "numTelefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f8ab001-3526-4489-bdc4-cbf847827dc8",
					"name": "tipus",
					"datatype": "e71bde4e-e2fc-4922-96c3-415180b65a53",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"42a316b8-d31a-43fb-a07f-ff63b52a0a4e"
			],
			"lines": [],
			"keys": [
				{
					"id": "be2f2c9a-8dc1-4158-9109-8cabe23ece37",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "08f4fc60-9e67-4a5d-9358-360876dd85e4",
							"colid": "7193e052-a84a-4616-b5ae-ed8bc1788152"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e71bde4e-e2fc-4922-96c3-415180b65a53": {
			"id": "e71bde4e-e2fc-4922-96c3-415180b65a53",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1155c88-9b50-45b0-8604-0adf95eee8e3",
					"name": "cuiner",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8b7c81e-dd3c-4526-8630-0f311ded6e8e",
					"name": "repartidor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2d9d5f3f-bf3f-4aed-ae4b-b4a0f14156d6"
			],
			"lines": [],
			"keys": [
				{
					"id": "e2e6d800-6c40-40cf-b890-42f894449eb0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d6b9916b-c1f4-41bf-826f-8b57aa6899c2",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "4de9ddb4-db74-4e75-96c2-763998718c63",
							"colid": "c8b7c81e-dd3c-4526-8630-0f311ded6e8e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db5073dd-df1a-43d2-8a57-b469420fb2f2": {
			"id": "db5073dd-df1a-43d2-8a57-b469420fb2f2",
			"visible": true,
			"name": "comandaDomicili",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e2bef16a-3b46-4d21-8b3c-7853ae4d45d8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e3f5c45-a062-4baa-8736-01444d8523e5",
					"name": "domicili",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "58ce10f8-4bbe-4793-8dde-2b5002842646",
					"name": "repartidor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2477f4cd-4717-4934-96f9-d4232bb0bf53",
					"name": "dataHora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d43575b-79af-469d-aab2-6e2978029546",
					"name": "nota",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cf6fcaf3-4f15-4bd3-a33b-fd5d3f4a91c1",
				"2d9d5f3f-bf3f-4aed-ae4b-b4a0f14156d6"
			],
			"lines": [],
			"keys": [
				{
					"id": "412f825b-259d-4036-99f5-06ddc383f2e5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "932a258e-cded-41a2-9e74-6be48a14db36",
							"colid": "e2bef16a-3b46-4d21-8b3c-7853ae4d45d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"20656dad-8f0f-48ef-ae0c-ae7b4e03e836": {
			"id": "20656dad-8f0f-48ef-ae0c-ae7b4e03e836",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "96a22bf0-9c27-453a-8a51-3d243a9b7fde",
					"name": "pizza",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "50daee9d-0641-46ab-a9d8-e99cda411318",
					"name": "hamburguesa",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69ff3802-f67f-4b96-9393-a9ecfabd1cbb",
					"name": "beguda",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "88a016a0-0f29-4395-9dbb-4482de1b4775",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ca4fb076-be26-42ea-a38d-ca10aeaa2ed0": {
			"id": "ca4fb076-be26-42ea-a38d-ca10aeaa2ed0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3c5d5ac-d718-4310-96a5-aa297bae1e1f",
					"name": "producto_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e2e7784a-6650-4fcb-b36c-92deed57082c",
					"name": "quantitat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c1b176df-c02f-4e34-b78d-5a05cc88abb2"
			],
			"lines": [],
			"keys": [
				{
					"id": "a29a6133-49c8-41ae-bb8e-568d126f7c71",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"091e5cbf-be87-4f20-986a-a6fad505b023": {
			"id": "091e5cbf-be87-4f20-986a-a6fad505b023",
			"visible": true,
			"name": "provincia_localitat",
			"desc": "",
			"type": "identifying",
			"parent_key": "650c6181-c3bc-4500-b9a1-8273a5eefea0",
			"parent": "983f137d-8a13-43b7-941a-26037e7c2a87",
			"child": "e241b553-1a90-4c13-9398-c61a507113f5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "90b13fdd-fb86-45a6-9f23-74d093379175",
					"parentcol": "e8613934-996d-4cd5-a39d-7c1c2c71bf8a",
					"childcol": "871292c7-670e-448a-9d22-0e7d37479185"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4ce0df0e-6557-4261-bdef-2a199850ef5d": {
			"id": "4ce0df0e-6557-4261-bdef-2a199850ef5d",
			"visible": true,
			"name": "provincia_adreça",
			"desc": "",
			"type": "identifying",
			"parent_key": "650c6181-c3bc-4500-b9a1-8273a5eefea0",
			"parent": "983f137d-8a13-43b7-941a-26037e7c2a87",
			"child": "687927af-c52c-4efd-bede-d4f2a909715c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1af10979-e02e-44c8-b0b4-cc8286f16326",
					"parentcol": "e8613934-996d-4cd5-a39d-7c1c2c71bf8a",
					"childcol": "9591e64e-d2f2-4c48-b812-37c41c700547"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89fc3c35-3852-46ad-90d9-6f582e3d08af": {
			"id": "89fc3c35-3852-46ad-90d9-6f582e3d08af",
			"visible": true,
			"name": "localitat_adreça",
			"desc": "",
			"type": "identifying",
			"parent_key": "73f24fa0-46bf-42eb-ae77-9c9e8aa213c6",
			"parent": "e241b553-1a90-4c13-9398-c61a507113f5",
			"child": "687927af-c52c-4efd-bede-d4f2a909715c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fef0d40b-7c9a-487f-947b-fca9ee9e5d67",
					"parentcol": "d75aa8a7-2a05-4f01-ac30-9fdfbc3380dc",
					"childcol": "208dbd54-54aa-49db-8b53-6a189621a911"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6f0cd2e1-df91-4dad-85c0-6da97bd7e7f5": {
			"id": "6f0cd2e1-df91-4dad-85c0-6da97bd7e7f5",
			"visible": true,
			"name": "client_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3612c98-c8ca-469e-b0c2-efc1b7219561",
			"parent": "ff4ced17-6154-4151-b7cd-2d90a8b33811",
			"child": "74a17ce5-1ced-49cd-9680-c9dd582e6459",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe012d9c-ecc8-471e-81a0-82d7beba3b93",
					"parentcol": "6672e736-3698-4c43-9738-2f9e21f4ef3e",
					"childcol": "44bf5d41-be8e-411a-9251-64256fc9a198"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"30225bc1-cfbe-4d3d-a050-f9a068755f88": {
			"id": "30225bc1-cfbe-4d3d-a050-f9a068755f88",
			"visible": true,
			"name": "adreça_botiga",
			"desc": "",
			"type": "identifying",
			"parent_key": "99b306be-8ed1-4fe2-aeb3-616ed80abffc",
			"parent": "687927af-c52c-4efd-bede-d4f2a909715c",
			"child": "40e05c14-90d8-48a7-b88f-cb985dbd3f57",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ceb189a-a67e-4fe8-90cf-66ce9307a49e",
					"parentcol": "ae4e9047-2a1b-4445-a77c-7d0b39e4ad85",
					"childcol": "d90e959b-5c73-4abe-baf5-ab1d6cb91c11"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cc78c215-3dd1-4ffb-9076-aa1af6aa2381": {
			"id": "cc78c215-3dd1-4ffb-9076-aa1af6aa2381",
			"visible": true,
			"name": "adreça_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "99b306be-8ed1-4fe2-aeb3-616ed80abffc",
			"parent": "687927af-c52c-4efd-bede-d4f2a909715c",
			"child": "ff4ced17-6154-4151-b7cd-2d90a8b33811",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3d5fec3-9253-44c3-b968-ed7b2fd5f8fa",
					"parentcol": "ae4e9047-2a1b-4445-a77c-7d0b39e4ad85",
					"childcol": "439f7d5e-fd44-4d7e-936c-9765f7e7643d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"41ee88f7-699e-4f4f-b4c7-f6de1a201ae7": {
			"id": "41ee88f7-699e-4f4f-b4c7-f6de1a201ae7",
			"visible": true,
			"name": "comanda_botiga",
			"desc": "",
			"type": "identifying",
			"parent_key": "ecf5dcd3-fbfe-4e77-8481-96535c89b37d",
			"parent": "74a17ce5-1ced-49cd-9680-c9dd582e6459",
			"child": "40e05c14-90d8-48a7-b88f-cb985dbd3f57",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e1c1d77f-d1d0-4004-882c-b918968cad5f",
					"parentcol": "2eb4ad89-1e64-439a-9098-d9f79bd4057b",
					"childcol": "819c8b4c-ec88-42c0-91b2-ee7ccac9650f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"42a316b8-d31a-43fb-a07f-ff63b52a0a4e": {
			"id": "42a316b8-d31a-43fb-a07f-ff63b52a0a4e",
			"visible": true,
			"name": "empleat_botiga",
			"desc": "",
			"type": "identifying",
			"parent_key": "be2f2c9a-8dc1-4158-9109-8cabe23ece37",
			"parent": "f9e6a6fc-ee2f-4b2b-af54-00fa270d57e0",
			"child": "40e05c14-90d8-48a7-b88f-cb985dbd3f57",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "23311106-3afe-4dda-9db7-1ef0b66dec34",
					"parentcol": "7193e052-a84a-4616-b5ae-ed8bc1788152",
					"childcol": "132c2228-f9f8-41fb-8a35-59c6d975c7f6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cf6fcaf3-4f15-4bd3-a33b-fd5d3f4a91c1": {
			"id": "cf6fcaf3-4f15-4bd3-a33b-fd5d3f4a91c1",
			"visible": true,
			"name": "domicili_comandaDomicili",
			"desc": "",
			"type": "identifying",
			"parent_key": "ac8f62dc-9c0b-46b7-8705-ccdafad42e7b",
			"parent": "afbdb679-f4fa-4865-ac9c-70ec97da3259",
			"child": "db5073dd-df1a-43d2-8a57-b469420fb2f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aac5fe8d-6aba-4966-b474-7fa35b9bec22",
					"parentcol": "8f1cebcb-02e6-4767-a70e-6dac208995b4",
					"childcol": "0e3f5c45-a062-4baa-8736-01444d8523e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2d9d5f3f-bf3f-4aed-ae4b-b4a0f14156d6": {
			"id": "2d9d5f3f-bf3f-4aed-ae4b-b4a0f14156d6",
			"visible": true,
			"name": "repartidor_comandaDomicili",
			"desc": "",
			"type": "identifying",
			"parent_key": "d6b9916b-c1f4-41bf-826f-8b57aa6899c2",
			"parent": "e71bde4e-e2fc-4922-96c3-415180b65a53",
			"child": "db5073dd-df1a-43d2-8a57-b469420fb2f2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9a44f970-0644-4577-9639-28b15188f371",
					"parentcol": "c8b7c81e-dd3c-4526-8630-0f311ded6e8e",
					"childcol": "58ce10f8-4bbe-4793-8dde-2b5002842646"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c1b176df-c02f-4e34-b78d-5a05cc88abb2": {
			"id": "c1b176df-c02f-4e34-b78d-5a05cc88abb2",
			"visible": true,
			"name": "producte_producto_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "725ba36c-76a9-4d37-83af-6007f8dc34ce",
			"parent": "39f04423-a31b-4215-a4ca-f739ccb449ea",
			"child": "ca4fb076-be26-42ea-a38d-ca10aeaa2ed0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "748c6fce-b852-4c9c-a2f3-5b2fa49225c5",
					"parentcol": "17ecd3f2-9356-4b33-9ab9-f97a38e5ebe3",
					"childcol": "b3c5d5ac-d718-4310-96a5-aa297bae1e1f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n2exercici1",
		"id": "f92de696-1ead-4747-a8c9-6b101e18aa84",
		"activeDiagram": "76499c8d-a9c4-4379-bfa5-208fac6e65a8",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1705072558869
	},
	"otherObjects": {},
	"diagrams": {
		"76499c8d-a9c4-4379-bfa5-208fac6e65a8": {
			"name": "Main Diagram",
			"description": "",
			"id": "76499c8d-a9c4-4379-bfa5-208fac6e65a8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ff4ced17-6154-4151-b7cd-2d90a8b33811": {
					"referencedItemId": "ff4ced17-6154-4151-b7cd-2d90a8b33811",
					"x": 214,
					"y": 376,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"687927af-c52c-4efd-bede-d4f2a909715c": {
					"referencedItemId": "687927af-c52c-4efd-bede-d4f2a909715c",
					"x": 225,
					"y": 217,
					"gHeight": 117,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"983f137d-8a13-43b7-941a-26037e7c2a87": {
					"referencedItemId": "983f137d-8a13-43b7-941a-26037e7c2a87",
					"x": 51,
					"y": 30,
					"gHeight": 63,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e241b553-1a90-4c13-9398-c61a507113f5": {
					"referencedItemId": "e241b553-1a90-4c13-9398-c61a507113f5",
					"x": 49,
					"y": 112,
					"gHeight": 81,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74a17ce5-1ced-49cd-9680-c9dd582e6459": {
					"referencedItemId": "74a17ce5-1ced-49cd-9680-c9dd582e6459",
					"x": 538,
					"y": 315,
					"gHeight": 207,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"afbdb679-f4fa-4865-ac9c-70ec97da3259": {
					"referencedItemId": "afbdb679-f4fa-4865-ac9c-70ec97da3259",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39f04423-a31b-4215-a4ca-f739ccb449ea": {
					"referencedItemId": "39f04423-a31b-4215-a4ca-f739ccb449ea",
					"x": 640,
					"y": 557,
					"gHeight": 189,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"40e05c14-90d8-48a7-b88f-cb985dbd3f57": {
					"referencedItemId": "40e05c14-90d8-48a7-b88f-cb985dbd3f57",
					"x": 615,
					"y": 177,
					"gHeight": 99,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f9e6a6fc-ee2f-4b2b-af54-00fa270d57e0": {
					"referencedItemId": "f9e6a6fc-ee2f-4b2b-af54-00fa270d57e0",
					"x": 923,
					"y": 102,
					"gHeight": 171,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e71bde4e-e2fc-4922-96c3-415180b65a53": {
					"referencedItemId": "e71bde4e-e2fc-4922-96c3-415180b65a53",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db5073dd-df1a-43d2-8a57-b469420fb2f2": {
					"referencedItemId": "db5073dd-df1a-43d2-8a57-b469420fb2f2",
					"x": 1203,
					"y": 345,
					"gHeight": 117,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"20656dad-8f0f-48ef-ae0c-ae7b4e03e836": {
					"referencedItemId": "20656dad-8f0f-48ef-ae0c-ae7b4e03e836",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ca4fb076-be26-42ea-a38d-ca10aeaa2ed0": {
					"referencedItemId": "ca4fb076-be26-42ea-a38d-ca10aeaa2ed0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"ba95117b-b8c2-4430-a236-dbee44418e1b": {
			"name": "Diagram 2",
			"description": "",
			"id": "ba95117b-b8c2-4430-a236-dbee44418e1b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"ba95117b-b8c2-4430-a236-dbee44418e1b"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}