{
	"tables": {
		"4f24b592-d8d7-4551-9f03-10ac6d7f77fb": {
			"id": "4f24b592-d8d7-4551-9f03-10ac6d7f77fb",
			"visible": true,
			"name": "botiga",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "683a30bf-7e6f-438e-9d7a-3cb920a5de1c",
					"name": "botigaId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04d502e2-1a96-405b-bc71-b634497ac361",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b772595f-30ce-4d73-b6d9-aa46811dfd7c",
					"name": "comandes",
					"datatype": "89a3c4cd-f08b-4631-a705-0f47151a3fa5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d587cc64-61fc-4fda-add9-ad8feb42fbda",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae147cd0-a3fa-4618-9fc9-acc07c8e21ac",
							"colid": "683a30bf-7e6f-438e-9d7a-3cb920a5de1c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"89a3c4cd-f08b-4631-a705-0f47151a3fa5": {
			"id": "89a3c4cd-f08b-4631-a705-0f47151a3fa5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41509661-7ac8-4a64-a6b8-9d4145e98478",
					"name": "comandaId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff52747e-9781-40c1-8418-1ad60765c1f0",
					"name": "comanda",
					"datatype": "d84d5250-16b8-497f-a296-75d8112b5d72",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02352bae-8f41-430c-a4d5-62ae5662fb25",
					"name": "client",
					"datatype": "eaa3e73c-f5fc-4ed9-8da7-c627fd4c6e56",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9d5b811-9f7f-4d5a-9c5f-995dd45bfd2b",
					"name": "tipus",
					"datatype": "f8db3b8d-fc48-4101-868c-e34197ab021d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "094c4f38-9703-4cc0-863c-239ab30a8b7d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1faf5e46-dff9-4954-b8f4-613cb614fcf5",
							"colid": "41509661-7ac8-4a64-a6b8-9d4145e98478"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eaa3e73c-f5fc-4ed9-8da7-c627fd4c6e56": {
			"id": "eaa3e73c-f5fc-4ed9-8da7-c627fd4c6e56",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7559f100-18e0-489f-acdb-668be968af17",
					"name": "clientId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7f03368-819d-4606-8def-0f139a997b64",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54bfb049-325b-494b-9085-60bb1af6497b",
					"name": "cognom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a999e61a-f8c8-4446-ad36-0548b74e9600",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7cb0e72b-128e-4729-b472-a4b9ddaaba46",
							"colid": "7559f100-18e0-489f-acdb-668be968af17"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f8db3b8d-fc48-4101-868c-e34197ab021d": {
			"id": "f8db3b8d-fc48-4101-868c-e34197ab021d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca45e480-4805-4bd4-b492-03cf9b0033a3",
					"name": "domicili",
					"datatype": "c8d76d85-e99c-40aa-bd1d-3d3a35f098cd",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08b18e4e-c455-4835-9b74-70cbb7633295",
					"name": "recollida",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a1b948c2-eb39-4aae-bbc2-41d5f54a4c0f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d84d5250-16b8-497f-a296-75d8112b5d72": {
			"id": "d84d5250-16b8-497f-a296-75d8112b5d72",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1de05680-3640-4d94-ba23-2cbb2e12a7fd",
					"name": "producte",
					"datatype": "f3518503-9276-4efe-9f91-29d3828f6a3f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04df1150-6d33-41ce-9e7d-827ad7fdb7fa",
					"name": "preuTotal",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9f3af9a-1b67-49bd-9d69-966d2d43b3f3",
					"name": "entregat",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "970cc536-81b6-4ecc-bff3-95df0b17e3b7",
					"name": "pagat",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "23fb20d3-b4cb-4839-9b8e-468913d07e57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c8d76d85-e99c-40aa-bd1d-3d3a35f098cd": {
			"id": "c8d76d85-e99c-40aa-bd1d-3d3a35f098cd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "559ed8ec-e70b-40f0-b299-124fe5b1c547",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64bb030d-3adc-482c-8261-2c9492d5eb82",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "116e6a96-879c-461d-a96c-49d3a2b4c47d",
					"name": "pis",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f5b3089-5596-476f-8e8a-537ea78d2da7",
					"name": "telefonContacte",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d14dc2c-1440-42d9-99b5-9deb341c5742",
					"name": "nota",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4dd91a9c-a845-42aa-beca-ca472f609bfa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f3518503-9276-4efe-9f91-29d3828f6a3f": {
			"id": "f3518503-9276-4efe-9f91-29d3828f6a3f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "646e5d16-c812-4ec8-b98b-d5b6f8a9a99e",
					"name": "producteId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3196a773-8971-4855-82f5-cef0b5e9788a",
					"name": "quantitat",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "278ba476-5069-4133-8f24-c32b42af539e",
					"name": "categoria",
					"datatype": "9c0f72f8-e43e-4218-9a89-8f774f48bf8f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44f8db15-f633-4c49-95f3-0c2d1b6bf601",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "356323c4-9dca-4dcf-81c4-ed04bb79eaf7",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45a182c0-7f6d-4163-880c-3cfba0c3fd69",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c5a7671a-5aa1-412c-aecb-fbcfd0dcb11a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a72022b6-0c7c-4d1f-8ebb-6ddcb6147983",
							"colid": "646e5d16-c812-4ec8-b98b-d5b6f8a9a99e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9c0f72f8-e43e-4218-9a89-8f774f48bf8f": {
			"id": "9c0f72f8-e43e-4218-9a89-8f774f48bf8f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1f0de2c-810e-49f4-93e5-8669b8de000c",
					"name": "pizza",
					"datatype": "0d47e51e-15b9-4c75-8fda-aa2a438b034e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc6e666d-34c6-4026-8182-3e2bb3a2cc88",
					"name": "hamburguesa",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22ccfacc-9a71-4e05-a22d-13133a470536",
					"name": "beguda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0f91c4ed-e2eb-48a6-8b19-c0a65338c6e8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0d47e51e-15b9-4c75-8fda-aa2a438b034e": {
			"id": "0d47e51e-15b9-4c75-8fda-aa2a438b034e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3eb5d86-578e-410c-9f6c-45e154fcc54c",
					"name": "pizzaId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "788ce29d-132b-46e0-b7af-5da4a650d5c7",
					"name": "categoriaPizza",
					"datatype": "e0ca3cf6-7c27-4c32-80f1-b1cfdfd38993",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1a08e37d-9997-4c4f-978a-8a8640600ff2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9d5326de-cea1-49f4-8fce-cfed20c8df6c",
							"colid": "c3eb5d86-578e-410c-9f6c-45e154fcc54c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e0ca3cf6-7c27-4c32-80f1-b1cfdfd38993": {
			"id": "e0ca3cf6-7c27-4c32-80f1-b1cfdfd38993",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "44024990-7f39-4899-8346-077771ef6df8",
					"name": "categoriaPizzaId",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9f25a3a-3881-4184-8b60-9b7f1aeb9a28",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "15cd31be-04d2-412a-a1f5-40076e8d2a55",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fa99a22b-d9d3-41e8-b0ca-1af611f7218e",
							"colid": "44024990-7f39-4899-8346-077771ef6df8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n2exercici1",
		"id": "f92de696-1ead-4747-a8c9-6b101e18aa84",
		"activeDiagram": "76499c8d-a9c4-4379-bfa5-208fac6e65a8",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1706480539133
	},
	"otherObjects": {},
	"diagrams": {
		"76499c8d-a9c4-4379-bfa5-208fac6e65a8": {
			"name": "Main Diagram",
			"description": "",
			"id": "76499c8d-a9c4-4379-bfa5-208fac6e65a8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4f24b592-d8d7-4551-9f03-10ac6d7f77fb": {
					"referencedItemId": "4f24b592-d8d7-4551-9f03-10ac6d7f77fb",
					"x": 68,
					"y": 83,
					"gHeight": 856,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"89a3c4cd-f08b-4631-a705-0f47151a3fa5": {
					"referencedItemId": "89a3c4cd-f08b-4631-a705-0f47151a3fa5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eaa3e73c-f5fc-4ed9-8da7-c627fd4c6e56": {
					"referencedItemId": "eaa3e73c-f5fc-4ed9-8da7-c627fd4c6e56",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f8db3b8d-fc48-4101-868c-e34197ab021d": {
					"referencedItemId": "f8db3b8d-fc48-4101-868c-e34197ab021d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d84d5250-16b8-497f-a296-75d8112b5d72": {
					"referencedItemId": "d84d5250-16b8-497f-a296-75d8112b5d72",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c8d76d85-e99c-40aa-bd1d-3d3a35f098cd": {
					"referencedItemId": "c8d76d85-e99c-40aa-bd1d-3d3a35f098cd",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3518503-9276-4efe-9f91-29d3828f6a3f": {
					"referencedItemId": "f3518503-9276-4efe-9f91-29d3828f6a3f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9c0f72f8-e43e-4218-9a89-8f774f48bf8f": {
					"referencedItemId": "9c0f72f8-e43e-4218-9a89-8f774f48bf8f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0d47e51e-15b9-4c75-8fda-aa2a438b034e": {
					"referencedItemId": "0d47e51e-15b9-4c75-8fda-aa2a438b034e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e0ca3cf6-7c27-4c32-80f1-b1cfdfd38993": {
					"referencedItemId": "e0ca3cf6-7c27-4c32-80f1-b1cfdfd38993",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"ba95117b-b8c2-4430-a236-dbee44418e1b": {
			"name": "Diagram 2",
			"description": "",
			"id": "ba95117b-b8c2-4430-a236-dbee44418e1b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"ba95117b-b8c2-4430-a236-dbee44418e1b"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}